# ignition-git-module

./: .gitignore  LICENSE.md  pom.xml  readme.md
docker/: .env  docker-compose-automated.yml  docker-compose.yml  readme.md
docker/gw-build/: Dockerfile  docker-entrypoint-shim.sh  register-module.sh  register-password.sh  retrieve-modules.sh
docker/gw-init/: git.conf
docker/gw-secrets/: GATEWAY_GIT_USER_SECRET
git-build/: license.html  pom.xml
git-client/: pom.xml
git-client/src/main/java/com/axone_io/ignition/git/: ClientHook.java  ClientScriptModule.java
git-common/: pom.xml
git-common/src/main/java/com/axone_io/ignition/git/: AbstractScriptModule.java  GitScriptInterface.java
git-designer/: pom.xml
git-designer/src/main/java/com/axone_io/ignition/git/: CommitPopup.form  CommitPopup.java  DesignerHook.java  PullPopup.form  PullPopup.java
git-designer/src/main/java/com/axone_io/ignition/git/actions/: GitBaseAction.java
git-designer/src/main/java/com/axone_io/ignition/git/components/: SelectAllHeader.java
git-designer/src/main/java/com/axone_io/ignition/git/managers/: GitActionManager.java
git-designer/src/main/java/com/axone_io/ignition/git/utils/: IconUtils.java
git-designer/src/main/resources/com/axone_io/ignition/git/: DesignerHook.properties
git-gateway/: pom.xml
git-gateway/src/main/java/com/axone_io/ignition/git/: GatewayHook.java  GatewayScriptModule.java  SshTransportConfigCallback.java
git-gateway/src/main/java/com/axone_io/ignition/git/commissioning/: GitCommissioningConfig.java
git-gateway/src/main/java/com/axone_io/ignition/git/commissioning/utils/: GitCommissioningUtils.java
git-gateway/src/main/java/com/axone_io/ignition/git/managers/: GitImageManager.java  GitManager.java  GitProjectManager.java  GitTagManager.java  GitThemeManager.java
git-gateway/src/main/java/com/axone_io/ignition/git/records/: GitProjectsConfigRecord.java  GitReposUsersRecord.java
git-gateway/src/main/java/com/axone_io/ignition/git/web/: GitProjectsConfigEditPage.java  GitProjectsConfigPage.java  GitReposUsersEditPage.java  GitReposUsersPage.java
git-gateway/src/main/java/com/axone_io/ignition/git/web/ProjectList/: ProjectListEditorSource.java  ProjectSourceEditor.java
git-gateway/src/main/java/com/axone_io/ignition/git/web/component/: CustomRecordListModel.java
git-gateway/src/main/resources/com/axone_io/ignition/git/: bundle_git.properties
git-gateway/src/main/resources/com/axone_io/ignition/git/records/: GitProjectsConfigRecord.properties  GitReposUsersRecord.properties
git-gateway/src/main/resources/com/axone_io/ignition/git/web/: GitProjectsConfigPage.properties
git-gateway/src/main/resources/com/axone_io/ignition/git/web/ProjectList/: ProjectSourceEditor.html
git-gateway/src/main/resources/com/axone_io/ignition/git/web/component/: CustomRecordActionTable.html
