ProjectName.Name=Project Name
ProjectName.Desc=The name of Ignition project sibling.
ProjectName.NewDesc=The name of Ignition project sibling.
ProjectName.EditDesc=The name of Ignition project sibling.

URI.Name=URI
URI.Desc=The URI of git repository. Http or SSH.
URI.NewDesc=The URI of git repository. Http or SSH.
URI.EditDesc=The URI of git repository. Http or SSH.

Category.ProjectConfiguration=Project Configuration

Config.Projects.UserLink=manage users

Noun=Project
NounPlural=Projects
