IgnitionUser.Name=Ignition User
IgnitionUser.Desc=User in project user source. (ex: admin)
IgnitionUser.NewDesc=User in project user source. (ex: admin)
IgnitionUser.EditDesc=User in project user source. (ex: admin)
IgnitionUser.FieldEditor.Unique=${label} "${input}" is already declared in this project.


ProjectName.Name=Project Name
ProjectName.Desc=The name of Ignition project sibling.
ProjectName.NewDesc=The name of Ignition project sibling.
ProjectName.EditDesc=The name of Ignition project sibling.

SSHKey.Name=SSH Key
SSHKey.Desc=The SSH Key of your user git account.
SSHKey.NewDesc=The SSH Key of your user git account.
SSHKey.EditDesc=The SSH Key of your user git account.

UserName.Name=Username
UserName.Desc=The username or email of the git account.
UserName.NewDesc=The username or email of the git account.
UserName.EditDesc=The username or email of the git account.

Password.Name=Password
Password.Desc=The password or personal access token for the git account.
Password.NewDesc=The password or personal access token for the git account.
Password.EditDesc=The password or personal access token for the git account.

Category.UserProperties=User Properties

RecordActionTable.NewRecordAction.Link=Create User
RecordActionTable.NewRecordAction.PanelTitle=New User
RecordActionTable.EditRecordAction.PanelTitle=Edit User


Noun=User
NounPlural=Users
