repo.uri=https://10.0.1.2/Enzo/git-test-4.git
repo.branch=DockerIntegration
ignition.project.name=aaaLolodelabnaod97

ignition.user.name=admin
user.name=Enzo
user.email=e.sagnelonge@axone-io.com

commissioning.import.themes=TRUE
commissioning.import.tags=TRUE
commissioning.import.images=TRUE